spring.datasource.url=jdbc:mysql://localhost:3306/onlinestore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#??? ?????? csfr
spring.freemarker.expose-request-attributes=true
spring.datasource.hikari.auto-commit=false
